appname = acctserver
httpport = 8084
runmode = dev
sessionon = true
autorender = false
recoverpanic = true
graceful = false
copyrequestbody = true

[common]
staticpath = patches
gameid = _self_game
ordertimeout = 300
release = false

[dsn]
acct = "root:root@tcp(127.0.0.1:3306)/backstage?charset=utf8&loc=Local&autocommit=true"
patch = "root:root@tcp(127.0.0.1:3306)/auto_patch?charset=utf8&loc=Local&autocommit=true"

[router]
login = account/login
channellogin = account/channellogin
register = account/register
phoneregister = account/phoneregister
tourists = account/tourists
smscaptcha = account/smscaptcha
touristsbind = account/touristsbind

serverlist = game/serverlist
entergame = game/entergame
recharge = game/dorecharge

patchlist = patch/patchlist

sendfeedback = feedback/sendfeedback
showfeedback = feedback/showfeedback

getcdkey = cdkey/cdkey

productlist = mall/productlist
order = mall/order
cancelorder = mall/cancelorder
buyproduct = mall/buyproduct

scbuyproduct = starscloud/buyproduct
sclogin = starscloud/login

anysdkveriy = anysdk/verify
anysdklogin = anysdk/login
anysdkpayresult = anysdk/payresult

beecloudpayresult = beecloud/payresult

appleverifyreceipt = apple/verifyreceipt

alipaypayresult = alipay/payresult

weixinpayreault = weixin/payresult

spsdkverify = spsdk/verify
spsdkpayresult = spsdk/payresult

[sendsms]
url = https://app.cloopen.com:8883
accountsid = 8a48b5514fba2f87014fd4473e403a79
authtoken = ec9180a0f5104821bed0b7c28febe6b2
appId = aaf98f894fd44d15014fdef9c4360b77
expiredtime = 180
templateid = "142223"

[uc]
url = http://sdk.g.uc.cn/cp/account.verifySession
cpid = 60561
gameid = 734865
apikey = 763ed2b2a69c60d65ca1808ed74856ef

[starscloud]
appid = 300322
pmsecret = 6e8d4d41e3120b4736001158252c4f7c

[anysdk]
loginurl = http://oauth.anysdk.com/api/User/LoginOauth/
privatekey = "61359CD4FCFC0530DE2F8749C5199F05"
enhancedkey = "OTUwODE2OTMyY2NkODU2NWI4MTU"
logintimeout = 60

[beecloud]
appid = c0046519-f45a-43ec-9b45-3b0e052e73df
appsecret = 7d9fbb90-ff86-4f73-a98e-fec8a573ed7d

[weixin]
appid = wx174155df2e4894e2
appsecret = de5f3c23230e6ca3da506297cac74e13
appno = 1422393302
apikey = j4BmesChcHeLfwf3i2Mn5goS4vEdwm0v

[alipay]
sellerid = 2088021458754178
selleremail = moton@mtplay.cn
rsaprivate8 = conf/alipay/rsa_private_key_pkcs8.pem
rsaprivate = conf/alipay/rsa_private_key.pem
rsapublic = conf/alipay/rsa_public_key.pem
alipaypublic = conf/alipay/alipay_public_key.pem

[apple]
usesandbox = true
sandbox = https://sandbox.itunes.apple.com/verifyReceipt 
verifyreceipt = https://buy.itunes.apple.com/verifyReceipt

[spsdk]
channel = sp
verifyurl = http://s.sp.cc/api/user_info_jsonp.php
paykey = 9A422C33C5E5BD153D498394CB2363AC

